* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  max-width: 100vw;
}

#hero-section {
  min-height: 100vh;
  width: 100%;
  background-color: rgba(56,64,95,0.05);
  /* background-color: rgba(102,178,178,0.2); */
  /* background-color: rgba(0,128,128,0.3); */
  text-align: center;
  padding: 0 0 7%;
}

/* -------------NAVBAR--------------- */
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.nav-item {
  font-size: 0.75rem;
  padding: 0 12px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #21448F;
}

.nav-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #21448F;
  display: block;
  margin: auto;
  transition: 0.2s;
}

.nav-item:hover::after {
  width: 100%;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.bg-light {
  /* --bs-bg-opacity: 0; */
  background-color: transparent;
}

.navbar-light .navbar-brand {
  color: rgba(33,68,143,0.9);
}
.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
  color: rgba(33,68,143,0.9);
}
.navbar-light .navbar-nav .nav-link {
  color: rgba(33,68,143,0.55);
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
  color: rgba(33,68,143,0.7);
}
.navbar-light .navbar-nav .nav-link.disabled {
  color: rgba(33,68,143,0.3);
}
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link.active {
  color: rgba(33,68,143,0.9);
}
.navbar-light .navbar-toggler {
  color: rgba(33,68,143,0.55);
  border-color: rgba(33,68,143,0.1);
}



/* -----------HERO SECTION---------------- */
.text-box {
  width: 80%;
  color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-box h1 {
  font-size: 2.5rem;
}

.text-box p {
  font-size: 0.8rem;
  margin: 10px 0 40px;
}

.hero-btn {
  display: inline-inline-block;
  text-decoration: none;
  color: #000000;
  border: 1px solid #000;
  padding: 5px;
  border-radius: 5px;
  background: transparent;
  position: relative;
  font-size: 0.75rem;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover {
  border: 1px solid teal;
  background-color: teal;
  color: white;
}

.logo_type {
  font-family: 'Teko', sans-serif;
  color: #21448F;
  font-size: 2rem;
  letter-spacing: 2;
  line-height: 0.75;
  text-align: center;
}

/* --------FEATURES----------------- */
#features {
  /* width: 90%; */
  margin: auto;
  text-align: center;
  padding: 2% 8%;
  background-color: rgba(56,64,95,0.05);
}

.feature-box {
  text-align: center;
  padding: 5%;
}

.feature-description {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
}

.feature-icon {
  margin-bottom: 0;
  font-size: 44px;
  color: rgba(34,68,142,1);
}

.features-parent-div {
  justify-content: center;
}

/* --------ABOUT US--------------- */
#aboutUs {
  min-height: 100vh;
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 4.5% 0;
}

.text-box-aboutUs {
  width: 80%;
  color: #000000;
  position: absolute;
}

.text-box-aboutUs h1 {
  font-size: 2.5rem;
}

.text-box-aboutUs p {
  font-size: 0.8rem;
  margin: 10px 0 40px;
}


/* --------SERVICES--------------- */
#services {
  min-height: 100vh;
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 4.5% 0;
  /* padding-top: 4%; */
}

.heading {
  font-size: 2.25rem;
  font-weight: 400;
}

.card-title {
  margin: 0;
  font-size: 0.9rem;
  text-decoration: none;
  color: #000;
}

.card {
  flex-basis: 30%;
  box-sizing: border-box;
  margin: 0 2px 4% 2px;
  transition: 0.5s;
}

.card:hover {
  box-shadow: 0 0 18px 0 rgba(109, 105, 106, 0.3);
  cursor: pointer;
  transition: 0.5s;
  transform: scale(1.025);
}

.services-grid {
  margin-top: 5%;
  justify-content: center;
}


@media (max-width:700px) {

  /* ----------Responsiveness for Hero Section-------------- */
  .text-box h1 {
    font-size: 1.5rem;
  }
  /* ----------Responsiveness for Hero Section-------------- */
  .logo_type_footer {
    font-size: 1.5rem;
  }
}

.form-floating>label {
  padding-left: 1.5rem;
}

/* ------------FOOTER--------------------------------------- */

.container {
  padding: 2.5rem 0;
  width: 80%;
}

.logo_type_footer {
  font-family: 'Teko', sans-serif;
  color: #FFF;
  font-size: 2rem;
  letter-spacing: 2;
  line-height: 0.75;
  text-align: center;
}

.footer-text {
  color: rgba(255, 255, 255, 0.8)
}

.footer-element p {
  vertical-align: top;
  font-size: 0.75rem;
}

.footer-icon {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  margin-right: 0.4rem;
}

.input-form {
  padding: 0.5rem 0.5rem;
}

.form-btn {
  width: 100%;
}

.form-control {
  border: 0;
  border-color: none;
  font-size: 0.8rem;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
  font-size: 0.8rem;
}

.form-control:focus {
  border: 0;
  border-color: none;
  box-shadow: none;
}

.btn-primary {
  color: #fff;
  background-color: rgba(34,68,142,1);
  border: 0;
}

.btn-primary:hover {
  color: #fff;
  background-color: rgba(34,64,140,1);
  border: 0;
}

.btn-primary:focus {
  color: #fff;
  background-color: rgba(34,68,142,1);
  border: 0;
  box-shadow: none;
}

.btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: rgba(34,68,142,1);
  border: 0;
}

.btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}

/* -----------------SERVICE SECTIONS-------------- */
.service-sections {
  min-height: 100vh;
  width: 80%;
  margin: auto;
  padding: 4.5% 0;
}

/* .type {

} */

/* .type-row {
  width: 80%;
  margin: 100px auto;
  text-align: left;
} */

.type-heading {
  font-size: 2rem;
  text-decoration: underline;
  font-weight: 600;
  color: rgba(34,68,142,1)
}

/* .content-div {
  display: table
} */

.type-sub-heading {
  font-size: 1.5rem;
}
/*
.type-para {
  display: table-row;
} */

.type-img {
  width: 30%;
  /* margin-left: 30px; */
  box-shadow: 0 0 18px 0 rgba(109, 105, 106, 0.3);
}

.img-div {
  text-align: right;
}

.type-div {
  text-align: right;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

@media (max-width:700px) {
  .type-div {
    text-align: left;
    margin-top: 2rem;
  }
}

.type-content {
  text-align: left;
}
/* .type-img-2 {
  width: 40%;
  float: right;
  margin-right: 30px;
} */
